2023-08-26 15:49:03,211 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:11,080 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:17,011 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:19,481 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:20,822 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:22,002 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:49:23,643 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:21,651 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:22,724 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:22,886 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:26,443 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:35,014 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:38,159 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:52,474 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:51:53,555 [ERROR] - __main__ - main(58) - Command was not recognized
