2023-08-23 18:08:21,283 [ERROR] - __main__ - main(59) - Command was not recognized
2023-08-23 18:08:21,336 [ERROR] - __main__ - main(59) - Command was not recognized
2023-08-26 15:56:05,718 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:56:06,467 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:56:06,599 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:56:21,388 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:56:34,144 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:56:40,552 [ERROR] - __main__ - inner(108) - Incorrect data
2023-08-26 15:59:05,884 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 15:59:08,001 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:18,972 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:47,483 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:49,270 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:49,416 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:50,120 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:50,832 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:50,957 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:51,094 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:02:51,269 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:10:25,534 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:10:36,889 [ERROR] - __main__ - inner(111) - Incorrect data
2023-08-26 16:10:47,166 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:10:54,509 [ERROR] - __main__ - main(58) - Command was not recognized
2023-08-26 16:11:55,735 [ERROR] - __main__ - inner(111) - Incorrect data
2023-08-26 16:12:11,736 [ERROR] - __main__ - inner(111) - Incorrect data
